{
    "name": "getir-todoapp",
    "version": "1.0.0",
    "main": "index.js",
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "author": "Feyzullah YILDIZ <ahmet.feyzullah.yildiz@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "husky": "^7.0.4",
        "lerna": "^4.0.0",
        "lint-staged": "^12.3.4"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "yarn pretty"
        ]
    },
    "scripts": {
        "dev": "lerna run dev --stream --parallel",
        "prepare": "husky install",
        "pretty": "yarn prettier --write ."
    }
}
